spring.application.name=nodeanalysis

csv.path=./data
csv.file.name=node_info.csv
csv.max.records=10000

spring.datasource.url=jdbc:h2:file:~/nodeAnalysisDB;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true

logging.level.org.springframework.jdbc.core=TRACE